{
    "name": "dskripchenko/laravel-components-migration-installer",
    "description": "Base commands for interactive installing components migrations",
    "license": "MIT",
    "homepage": "https://github.com/dskripchenko/laravel-components-migration-installer",
    "keywords": [
        "laravel",
        "tools"
    ],
    "authors": [
        {
            "name": "Denis Skripchenko",
            "email": "denskrp90@gmail.com"
        }
    ],
    "require": {
        "dskripchenko/laravel-api": "^2.0.0",
        "laravel/framework": "6.*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Dskripchenko\\LaravelCMI\\": [
                "src/"
            ]
        }
    }
}
